# Contact

./: Contact.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs
src/Common/EventBusRabbitMQ/Contact/: EventBusRabbitMQContact.cs
src/Common/EventBusRabbitMQ/Core/: EventBusConstants.cs
src/Common/EventBusRabbitMQ/Events/: ReportCreateEvent.cs
src/Common/EventBusRabbitMQ/Events/Interfaces/: IEvent.cs
src/Services/Contact/ContactMicroService/: ContactMicroService - Backup.csproj  ContactMicroService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Contact/ContactMicroService/Consumers/: EventBusReportCreateConsumer.cs
src/Services/Contact/ContactMicroService/Controllers/: ContactController.cs
src/Services/Contact/ContactMicroService/Data/: ContactContext.cs
src/Services/Contact/ContactMicroService/Data/Interfaces/: IContactContext.cs
src/Services/Contact/ContactMicroService/Entities/: Contact.cs  ContactDetail.cs
src/Services/Contact/ContactMicroService/Extensions/: ApplicationBuilderExtensions.cs
src/Services/Contact/ContactMicroService/Models/: ReporDetailtModel.cs
src/Services/Contact/ContactMicroService/Properties/: launchSettings.json
src/Services/Contact/ContactMicroService/Repositories/: ContactRepository.cs
src/Services/Contact/ContactMicroService/Repositories/Interfaces/: IContactRepository.cs
src/Services/Contact/ContactMicroService/Settings/: ContactDatabaseSettings.cs  IContactDatabaseSettings.cs
src/Services/Report/ReportMicroService/: Dockerfile  Program.cs  ReportMicroService.csproj  Startup.cs  appsettings.json
src/Services/Report/ReportMicroService/Consumers/: EventBusReportCreateConsumer.cs
src/Services/Report/ReportMicroService/Controllers/: ReportController.cs
src/Services/Report/ReportMicroService/Data/: ReportContext.cs
src/Services/Report/ReportMicroService/Data/Interfaces/: IReportContext.cs
src/Services/Report/ReportMicroService/Entities/: Report.cs
src/Services/Report/ReportMicroService/Export/: 27b066de-44b8-4150-b90d-5f3855518eb4_Report.xlsx  402e53ca-47f7-4e5c-89ed-7eed3f428730_Report.xlsx  5c9490e3-b2e9-4925-bbbb-c8795fd2deff_Report.xlsx  97478883-62a0-49da-a26d-71d33a379f87_Report.xlsx  b2b8aeef-9699-4daa-8cd7-6814d57f320f_Report.xlsx  d800db1f-6789-40f2-ac8a-17296a224903_Report.xlsx  e6cdb3fd-03ee-43f0-978e-453a3852ee22_Report.xlsx
src/Services/Report/ReportMicroService/Extensions/: ApplicationBuilderExtensions.cs  AutoMapperExtensions.cs
src/Services/Report/ReportMicroService/Mapping/: ReportMapping.cs
src/Services/Report/ReportMicroService/Models/: ReportDetailModel.cs
src/Services/Report/ReportMicroService/Properties/: launchSettings.json
src/Services/Report/ReportMicroService/Repositories/: ReportRepository.cs
src/Services/Report/ReportMicroService/Repositories/Interfaces/: IReportRepository.cs
src/Services/Report/ReportMicroService/Settings/: IReportDatabaseSettings.cs  ReportDatabaseSettings.cs
src/UnitTest/xUnitTest/: ContactMicroServiceTest.cs  Data.json  ReportMicroServiceTest.cs  ResponseTest.cs  TestClientProvider.cs  appsettings.json  xUnitTest.csproj
